spring.application.name=search-history

server.port=8083

# h2 config
spring.datasource.url=jdbc:h2:file:./data/history-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

amqp.exchange.name=vehicle.exchange

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console-history
spring.h2.console.settings.web-allow-others=true

jwt.secret-key=${JWT_SECRET}

spring.cloud.consul.config.format=YAML
spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.default-context=application
spring.cloud.consul.config.profile-separator=,

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=15s

spring.config.import=optional:consul:

management.endpoints.web.exposure.include=health,info
