spring.application.name=search-history

server.port=8083

# h2 config
spring.datasource.url=jdbc:h2:file:./data/history-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

amqp.exchange.name=vehicle.exchange

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console-history

